# APIAutomationTesting

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  location.java
src/main/resources/: global.properties
src/test/java/PayLoads/: AddPlacePayload.java
src/test/java/TestSuites/: TestCaseOne.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: TestDataBuilder.java  Utils.java
src/test/java/stepDefinations/: AddPlaceStepDef.java
