Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Vidyasagar",
    "phone_number": "91 9087843322",
    "address": "India",
    "website": "https://sagar.com",
    "language": "Hindi",
    "location": {
        "lat": -38,
        "lng": 33
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 17 Sep 2025 05:35:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4faf29beee7041b0d6af426fa07b0626",
    "scope": "APP",
    "reference": "081f6b5747edb27e2cbb248df686e3f2081f6b5747edb27e2cbb248df686e3f2",
    "id": "081f6b5747edb27e2cbb248df686e3f2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Reddy",
    "phone_number": "91 9087843322",
    "address": "Hyderabad",
    "website": "https://sagar.com",
    "language": "Telugu",
    "location": {
        "lat": -38,
        "lng": 33
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 17 Sep 2025 05:35:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5f44d0d5215242186114889926f14326",
    "scope": "APP",
    "reference": "d837609e7ba3966c104edf08ae93d5c2d837609e7ba3966c104edf08ae93d5c2",
    "id": "d837609e7ba3966c104edf08ae93d5c2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Kadapa",
    "phone_number": "91 9087843322",
    "address": "Andhrapradesh",
    "website": "https://sagar.com",
    "language": "Hindi",
    "location": {
        "lat": -38,
        "lng": 33
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 17 Sep 2025 05:35:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fbd7b5daf161378097b7711fd1bea218",
    "scope": "APP",
    "reference": "8748995b46373a89d6c6deb6b93ed5398748995b46373a89d6c6deb6b93ed539",
    "id": "8748995b46373a89d6c6deb6b93ed539"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Sagar",
    "phone_number": "91 9087843322",
    "address": "Kadapa",
    "website": "https://sagar.com",
    "language": "Telugu",
    "location": {
        "lat": -38,
        "lng": 33
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 17 Sep 2025 05:35:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3fc301a8f02b8af80150929cfb86e6e1",
    "scope": "APP",
    "reference": "58a123bb0f96162aba955305237c45be58a123bb0f96162aba955305237c45be",
    "id": "58a123bb0f96162aba955305237c45be"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "VS Reddy",
    "phone_number": "91 9087843322",
    "address": "Rayalaseema",
    "website": "https://sagar.com",
    "language": "English",
    "location": {
        "lat": -38,
        "lng": 33
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 17 Sep 2025 05:35:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "02758246654effb523523b58cbd4cfe9",
    "scope": "APP",
    "reference": "3eb50d68fe4a23de3f1062781b7cf8fc3eb50d68fe4a23de3f1062781b7cf8fc",
    "id": "3eb50d68fe4a23de3f1062781b7cf8fc"
}
